<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub lesson</title>
    <style>
        body{
            background: url(room.jpg) center no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
           
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn{
            font-size: 24px;
            border: 2px solid #fff;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border-radius: 3px;
            padding: 10px ;
            cursor: pointer;
            width: 150px !important;
        }
        .btnClass{
            background-color: white;
            color: black;
        }
   
    </style>
</head>
<body>
    <div class="container" id="cont">
        <button type="button" class="btn" id="btn">Night mode</button>
    </div>
    <script>
        const btn = document.querySelector('#btn');
        const cont = document.querySelector('#cont');

        btn.addEventListener('click',function nightMode(){
            btn.innerHTML = 'Sun mode';
            btn.classList.toggle('btnClass');
        })
    </script>
</body>
</html>